views/experience.pug
extends main
block content 
    section.experience#section2 
        .container 
            h2.title.experince__title Опыт
            hr.line.experience__title-line
            .experience__content 
                .experience__content-left 
                    .experience__content-leftASCII 
                        pre.experience__cintent-pre 
                            | ┊┊┊┊┊┊┊┊┊┊
                            | ┊┊┊╭━━╮┊┊┊
                            | ┊┊┊┃┛┗┃┊┊┊
                            | ┊┊┊┃╰╯┃┊┊┊
                            | ┊┊┊╰━━╯┊┊┊
                            | ┊┊┊┊┊┊┊┊┊┊
                        h3.experience__content-leftTitle Успехи
                    .success 
                        ul.success__list 
                            li.success__list-item Диплом первой степени за доклад на всеросийской конференции с международным участием “Школьная информатика и проблемы устойчивого развития”.
                            li.success__list-item Выиграла конкурс фотографов, в студии фотографии.
                            li.success__list-item Выучила такие языки как C, C++, C#, Python, немного JS.
                            li.success__list-item Поступила в ИТМО и доучилась до 3 курса.
                            li.success__list-item Получила права.
                .experience__line
                .experience__content-right 
                    .experience__content-rightASCII 
                        h3.experience__content-rightTitle Антиуспехи
                        pre.experience__content-pre             
                            | ┊┊┊┊┊┊┊┊┊┊
                            | ┊┊┊╭━━╮┊┊┊
                            | ┊┊┊┃┃┃┃┊┊┊
                            | ┊┊┊┃━━┃┊┊┊
                            | ┊┊┊╰━━╯┊┊┊
                            | ┊┊┊┊┊┊┊┊┊┊
                    .failure 
                        ul.failure__list 
                            li.failure__list-item   Несколько раз начинала делать макеты для заказчиков, но они пропадали сразу после того, как я скидывала им макет.

views/experience.html
<!DOCTYPE html >
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="keywords" content="Портфолио"/>
    <meta name="description" content="Резюме-портфолио о Руй Жанне"/>
    <link rel="stylesheet" href="/CSS/outlines.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Руй Жанна M33122</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__top">
          <div class="header__top-content">
            <div class="header__burger"><span></span></div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="../views/index.html">Главная</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="aboutMe.html">Обо мне</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="experience.html">Опыт</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="portfolio.html">Портфолио</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="form.html">Form</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="swiper.html">Swiper</a></li>
              </ul>
            </nav>
            <hr class="header__top-line"/>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="experience" id="section2"> 
        <div class="container"> 
          <h2 class="title experince__title">Опыт</h2>
          <hr class="line experience__title-line"/>
          <div class="experience__content"> 
            <div class="experience__content-left"> 
              <div class="experience__content-leftASCII"> 
                <pre class="experience__cintent-pre"> ┊┊┊┊┊┊┊┊┊┊
┊┊┊╭━━╮┊┊┊
┊┊┊┃┛┗┃┊┊┊
┊┊┊┃╰╯┃┊┊┊
┊┊┊╰━━╯┊┊┊
┊┊┊┊┊┊┊┊┊┊</pre>
                <h3 class="experience__content-leftTitle">Успехи</h3>
              </div>
              <div class="success"> 
                <ul class="success__list"> 
                  <li class="success__list-item">Диплом первой степени за доклад на всеросийской конференции с международным участием “Школьная информатика и проблемы устойчивого развития”.</li>
                  <li class="success__list-item">Выиграла конкурс фотографов, в студии фотографии.</li>
                  <li class="success__list-item">Выучила такие языки как C, C++, C#, Python, немного JS.</li>
                  <li class="success__list-item">Поступила в ИТМО и доучилась до 3 курса.</li>
                  <li class="success__list-item">Получила права.</li>
                </ul>
              </div>
            </div>
            <div class="experience__line"></div>
            <div class="experience__content-right"> 
              <div class="experience__content-rightASCII"> 
                <h3 class="experience__content-rightTitle">Антиуспехи</h3>
                <pre class="experience__content-pre">            ┊┊┊┊┊┊┊┊┊┊
┊┊┊╭━━╮┊┊┊
┊┊┊┃┃┃┃┊┊┊
┊┊┊┃━━┃┊┊┊
┊┊┊╰━━╯┊┊┊
┊┊┊┊┊┊┊┊┊┊</pre>
              </div>
              <div class="failure"> 
                <ul class="failure__list"> 
                  <li class="failure__list-item">  Несколько раз начинала делать макеты для заказчиков, но они пропадали сразу после того, как я скидывала им макет.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <h2 class="footer__title" id="footer">Контакты</h2>
        <div class="footer__content"> 
          <div class="footer__contacts"> 
            <ul class="contacts__list"> 
              <li class="contacts__list-item"> <a class="contacts__list-mail" href="mailto:zhannik2001@gmail.com">zhannik2001@gmail.com</a></li>
              <li class="contacts__list-item"><a class="contacts__list-git" href="https://github.com/zhannarui" target="_blank">zhannarui</a></li>
            </ul>
          </div>
          <nav> 
            <ul class="footerMenu__list"> 
              <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="index.pug">Главная</a></li>
              <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="aboutMe">Обо мне</a></li>
              <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="experience.html">Опыт</a></li>
            </ul>
          </nav>
        </div>
        <p class="loadTime__title" id="LoadTime"></p>
        <p>Авторизуйтесь на сайте</p>
      </div>
    </footer>
    <script src="/js/script.js"></script>
    <script src="/js/loadTime.js"></script>
  </body>
</html>
