views/main.html
<!DOCTYPE html ><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width"/><meta name="keywords" content="Портфолио"/><meta name="description" content="Резюме-портфолио о Руй Жанне"/><link rel="stylesheet" href="/CSS/outlines.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><title>Руй Жанна M33122</title></head><body><header class="header" id="header"><div class="container"><div class="header__top"><div class="header__top-content"><div class="header__burger"><span></span></div><nav class="menu"><ul class="menu__list"><li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="index">Главная</a></li><li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="aboutMe">Обо мне</a></li><li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="experience">Опыт</a></li><li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="portfolio">Портфолио</a></li><li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="form">Form</a></li><li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="swiper">Swiper</a></li><li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="RegisterPage"> <button class="menu__list-link-btn">Войти</button></a></li></ul></nav><hr class="header__top-line"/></div></div></div></header><main> </main><footer class="footer"> <div class="container"> <h2 class="footer__title" id="footer">Контакты</h2><div class="footer__content"> <div class="footer__contacts"> <ul class="contacts__list"> <li class="contacts__list-item"> <a class="contacts__list-mail" href="mailto:zhannik2001@gmail.com">zhannik2001@gmail.com</a></li><li class="contacts__list-item"><a class="contacts__list-git" href="https://github.com/zhannarui" target="_blank">zhannarui</a></li></ul></div><nav> <ul class="footerMenu__list"> <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="index.pug">Главная</a></li><li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="aboutMe">Обо мне</a></li><li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="experience.html">Опыт</a></li></ul></nav></div><p class="loadTime__title" id="LoadTime"></p><p>Авторизуйтесь на сайте</p></div></footer><script src="/js/script.js"></script><script src="/js/loadTime.js"></script></body></html>

views/main.pug
block variables
doctype html 
html(lang="ru")

    head
        meta(charset = 'UTF-8')
        meta(name = 'viewport' content = 'width=device-width')
        meta(name = 'keywords' content = 'Портфолио')
        meta(name = 'description' content = 'Резюме-портфолио о Руй Жанне')
        block style
        link(rel = 'stylesheet' href = '/CSS/outlines.css')
        link(rel = 'preconnect' href = 'https://fonts.googleapis.com')
        link(rel = 'preconnect' href = 'https://fonts.gstatic.com' crossorigin)
        link(rel = 'preconnect' href = 'https://fonts.googleapis.com')
        link(rel = 'preconnect' href = 'https://fonts.gstatic.com' crossorigin)
        link(href = 'https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap' rel = 'stylesheet')
        link(rel = 'preconnect' href = 'https://fonts.googleapis.com')
        link(rel = 'preconnect' href = 'https://fonts.gstatic.com' crossorigin)
        link(href = 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap' rel = 'stylesheet')
        link(href = 'https://fonts.googleapis.com/css2?family=Prata&display=swap' rel = 'stylesheet')
        script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        title Руй Жанна M33122

    body
        header.header#header
            .container
                .header__top
                    .header__top-content
                        .header__burger
                            span
                        nav.menu
                            ul.menu__list
                                li.menu__list-item#menu__list-item
                                    a(data-nav = 'nav' href = 'index').menu__list-link Главная
                                li.menu__list-item#menu__list-item
                                    a(data-nav = 'nav' href = 'aboutMe').menu__list-link Обо мне
                                li.menu__list-item#menu__list-item
                                    a(data-nav = 'nav' href = 'experience').menu__list-link Опыт
                                li.menu__list-item#menu__list-item
                                    a(data-nav = 'nav' href = 'portfolio').menu__list-link Портфолио
                                li.menu__list-item#menu__list-item
                                    a(data-nav = 'nav' href = 'form').menu__list-link Form
                                li.menu__list-item#menu__list-item
                                    a(data-nav = 'nav' href = 'swiper').menu__list-link Swiper
                                li.menu__list-item#menu__list-item
                                    a(data-nav = 'nav' href = 'RegisterPage').menu__list-link 
                                        button.menu__list-link-btn Войти
                        hr.header__top-line
        main 
            block content
        footer.footer 
            .container 
                h2.footer__title#footer Контакты
                .footer__content 
                    .footer__contacts 
                        ul.contacts__list 
                            li.contacts__list-item 
                                a(href = 'mailto:zhannik2001@gmail.com').contacts__list-mail zhannik2001@gmail.com
                            li.contacts__list-item
                                a(href = 'https://github.com/zhannarui' target = '_blank').contacts__list-git zhannarui
                    nav 
                        ul.footerMenu__list 
                            li.footerMenu__list-item 
                                a(data-nav = 'nav' href = 'index.pug').footerMenu__list-link Главная
                            li.footerMenu__list-item 
                                a(data-nav = 'nav' href = 'aboutMe').footerMenu__list-link Обо мне
                            li.footerMenu__list-item 
                                a(data-nav = 'nav' href = 'experience.html').footerMenu__list-link Опыт
                p.loadTime__title#LoadTime #{serverTime}
                if logged
                    p Вы авторизованы под ником zhannik2001@gmail.com
                else 
                    p Авторизуйтесь на сайте
        block scripts
        script(src = '/js/script.js')
        script(src = '/js/loadTime.js')
