views/portfolio.html
<!DOCTYPE html >
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="keywords" content="Портфолио"/>
    <meta name="description" content="Резюме-портфолио о Руй Жанне"/>
    <link rel="stylesheet" href="/CSS/outlines.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Руй Жанна M33122</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header__top">
          <div class="header__top-content">
            <div class="header__burger"><span></span></div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="../views/index.html">Главная</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="aboutMe.html">Обо мне</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="experience.html">Опыт</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="portfolio.html">Портфолио</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="form.html">Form</a></li>
                <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav" href="swiper.html">Swiper</a></li>
              </ul>
            </nav>
            <hr class="header__top-line"/>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="portfolio" id="section3"> 
        <div class="container"> 
          <h2 class="title portfolio__title">Портфолио</h2>
          <hr class="line portfolio__title-line"/>
          <div class="portfolio__content"> 
            <figure>
              <figcaption class="portfolio__content-title">Snippet кода на языке Python </figcaption>
              <pre> <code> import numpy as np
def linan(A, B):
res = np.linalg.solve(A,B)
return res
Flist = list(map(np.float32, input().split()))
Slist = list(map(np.float32, input().split()))
Farr = np.array(Flist)
Sarr = np.array(Slist)
A = np.array([[Farr[0],Farr[1]], [Sarr [0],Sarr[1]]])
B = np.array([Farr[2],Sarr[2]])
print(linan(A, B)[0], linan(A, B)[1])</code></pre>
            </figure>
            <figure> 
              <figcaption class="portfolio__content-title">Пример сверстанного сайта</figcaption>
              <div class="portfolio__content-img"> <img class="img" src="../public/img/website.png" alt="сайт"/></div>
            </figure>
            <div class="portfolio__popup-img"> <span>&times;</span><img src="../public/img/website.png"/></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <h2 class="footer__title" id="footer">Контакты</h2>
        <div class="footer__content"> 
          <div class="footer__contacts"> 
            <ul class="contacts__list"> 
              <li class="contacts__list-item"> <a class="contacts__list-mail" href="mailto:zhannik2001@gmail.com">zhannik2001@gmail.com</a></li>
              <li class="contacts__list-item"><a class="contacts__list-git" href="https://github.com/zhannarui" target="_blank">zhannarui</a></li>
            </ul>
          </div>
          <nav> 
            <ul class="footerMenu__list"> 
              <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="index.pug">Главная</a></li>
              <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="aboutMe">Обо мне</a></li>
              <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="experience.html">Опыт</a></li>
            </ul>
          </nav>
        </div>
        <p class="loadTime__title" id="LoadTime"></p>
        <p>Авторизуйтесь на сайте</p>
      </div>
    </footer>
    <script src="../public/js/popup.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/loadTime.js"></script>
  </body>
</html>

views/portfolio.pug
extends main
block content 
    .portfolio#section3 
        .container 
            h2.title.portfolio__title Портфолио
            hr.line.portfolio__title-line
            .portfolio__content 
                figure
                    figcaption.portfolio__content-title Snippet кода на языке Python 
                    pre 
                        code 
                            | import numpy as np

                            | def linan(A, B):
                            | res = np.linalg.solve(A,B)
                            | return res
                            | Flist = list(map(np.float32, input().split()))
                            | Slist = list(map(np.float32, input().split()))
                            | Farr = np.array(Flist)
                            | Sarr = np.array(Slist)
                            | A = np.array([[Farr[0],Farr[1]], [Sarr [0],Sarr[1]]])
                            | B = np.array([Farr[2],Sarr[2]])
                            | print(linan(A, B)[0], linan(A, B)[1])
                figure 
                    figcaption.portfolio__content-title Пример сверстанного сайта
                    .portfolio__content-img 
                        img(src = '/img/website.png' alt = 'сайт').img
                .portfolio__popup-img 
                    span &times;
                    img(src = '/img/website.png')
block scripts 
    script(src = '/js/popup.js')
