views/swiper.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="keywords" content="Портфолио" />
  <meta name="description" content="Резюме-портфолио о Руй Жанне" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/CSS/swiper.css" />
  <link rel="stylesheet" href="/CSS/outlines.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Руй Жанна M33122</title>
</head>

<body>
  <header class="header" id="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-content">
          <div class="header__burger"><span></span></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav"
                  href="index">Главная</a></li>
              <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav"
                  href="aboutMe">Обо мне</a></li>
              <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav"
                  href="experience">Опыт</a></li>
              <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav"
                  href="portfolio">Портфолио</a></li>
              <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav"
                  href="form">Form</a></li>
              <li class="menu__list-item" id="menu__list-item"><a class="menu__list-link" data-nav="nav"
                  href="swiper">Swiper</a></li>
            </ul>
          </nav>
          <hr class="header__top-line" />
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="slider-container">
      <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
          <div class="swiper-slide photo"> <img src="/img/1.png" /></div>
          <div class="swiper-slide photo"> <img src="/img/2.png" /></div>
          <div class="swiper-slide photo"> <img src="/img/3.png" /></div>
          <div class="swiper-slide photo"> <img src="/img/4.png" /></div>
          <div class="swiper-slide photo"> <img src="/img/5.png" /></div>
          <div class="swiper-slide photo"> <img src="/img/6.png" /></div>
          <div class="swiper-slide photo"> <img src="/img/7.png" /></div>
        </div>
        <div class="swiper-pagination"> </div><button class="swiper-button-prev"> </button><button
          class="swiper-button-next"></button>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <h2 class="footer__title" id="footer">Контакты</h2>
      <div class="footer__content">
        <div class="footer__contacts">
          <ul class="contacts__list">
            <li class="contacts__list-item"> <a class="contacts__list-mail"
                href="mailto:zhannik2001@gmail.com">zhannik2001@gmail.com</a></li>
            <li class="contacts__list-item"><a class="contacts__list-git" href="https://github.com/zhannarui"
                target="_blank">zhannarui</a></li>
          </ul>
        </div>
        <nav>
          <ul class="footerMenu__list">
            <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav"
                href="index.pug">Главная</a></li>
            <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav" href="aboutMe">Обо
                мне</a></li>
            <li class="footerMenu__list-item"> <a class="footerMenu__list-link" data-nav="nav"
                href="experience.html">Опыт</a></li>
          </ul>
        </nav>
      </div>
      <p class="loadTime__title" id="LoadTime"></p>
      <p>Авторизуйтесь на сайте</p>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"> </script>
  <script src="/js/slider.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/loadTime.js"></script>
</body>

</html>

views/swiper.pug
extends main
block style 
    link(rel = 'stylesheet' href = '../public/CSS/swiper.css')
block content
    .slider-container 
        .swiper-container.swiper-no-swiping 
            .swiper-wrapper 
                .swiper-slide.photo 
                    img(src = '../public/img/1.png')
                .swiper-slide.photo 
                    img(src = '../public/img/2.png')
                .swiper-slide.photo 
                    img(src = '../public/img/3.png')
                .swiper-slide.photo 
                    img(src = '../public/img/4.png')
                .swiper-slide.photo 
                    img(src = '../public/img/5.png')
                .swiper-slide.photo 
                    img(src = '../public/img/6.png')
                .swiper-slide.photo 
                    img(src = '../public/img/7.png')
            .swiper-pagination 
            button.swiper-button-prev 
            button.swiper-button-next
block scripts 
    script(src = '../public/js/slider.js')        
